<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
}
.button {
  border: none;
  outline: none;
  background-color: purple;
  padding: 3px;
  position: relative;
  border-radius: 8px;
  letter-spacing: 0.7px;
  background-color: #5086bd;
  color: #fff;
  font-size: 21px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
}

</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="michaelfrangiamore.jpg" alt="michaelfrangiamore.jpg" style="width:300px;height:200px;">
    </div>
    <div class="flip-card-back">
      <h1>Frangiamore Michael</h1> 
      <p>Borgaretto<p>
      <p>27/01/2003<P>
      <p>Informatica 4^B</p> 
      <p>palestra || uscire<P>

      <button class="button"><a href="https://codepen.io/imanirudh1/pen/PoNrLdP">clicca qui</button></a>
        
    </div>
  </div>
</div>


</body>
</html>